* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  background-color: rgb(39, 39, 39);
}

.gallery {
  display: flex;
  width: 900px;
  overflow-x: hidden;
}

.gallery div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  flex: none;
  grid-gap: 20px;
  padding: 10px;
}

.gallery div img {
  width: 100%;
  filter: grayscale(100%);
  transition: transform 0.5s;
}

.gallery::-webkit-scrollbar {
  display: none;
}

.gallery-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
}

.gallery div img:hover {
  filter: grayscale(0%);
  transform: scale(1.1);
}

#prevBtn,
#nextBtn {
  margin: 30px;
  width: 70px;
  cursor: pointer;
}
